spring.application.name=agendador-tarefas
spring.data.mongodb.uri=mongodb://localhost:27017/db_agendador
usuario.url = localhost:8080
server.port=8082
jwt.secret=sua-chave-secreta-super-segura-que-deve-ser-bem-longa-e-igual-nas-duas-apis
